# spring-api-aluno

./: pom.xml
src/main/java/com/exemplo/aluno/: Aluno.java  AlunoController.java  AlunoRepository.java  AlunoService.java  SpringApiAlunoApplication.java
src/main/resources/: AlunoServiceTest.java
